<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PowerOrchestrator.Domain/PowerOrchestrator.Domain.csproj" />
    <ProjectReference Include="../../src/PowerOrchestrator.Application/PowerOrchestrator.Application.csproj" />
    <ProjectReference Include="../../src/PowerOrchestrator.Infrastructure/PowerOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="../../src/PowerOrchestrator.API/PowerOrchestrator.API.csproj" />
  </ItemGroup>

</Project>
