# PowerOrchestrator

./: CONTRIBUTING.md  Directory.Packages.props  PowerOrchestrator.sln  README.md  docker-compose.dev.yml
docs/api/: README.md  (+1 more)
src/PowerOrchestrator.API/: PowerOrchestrator.API.csproj  PowerOrchestrator.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PowerOrchestrator.API/Controllers/: AuthController.cs  ExecutionsController.cs  HealthController.cs  MonitoringController.cs  RepositoriesController.cs  RolesController.cs  ScriptsController.cs  UsersController.cs  WebhookController.cs
src/PowerOrchestrator.API/DTOs/: CreateGitHubRepositoryDto.cs  CreateScriptDto.cs  ExecuteScriptDto.cs  ExecutionDto.cs  ExecutionMetricsDto.cs  ExecutionResponseDto.cs  GitHubRepositoryDto.cs  ScriptDto.cs  SyncHistoryDto.cs  UpdateScriptDto.cs
src/PowerOrchestrator.API/Hubs/: ExecutionHub.cs
src/PowerOrchestrator.API/Mapping/: ExecutionMappingProfile.cs  GitHubRepositoryMappingProfile.cs  ScriptMappingProfile.cs  SyncHistoryMappingProfile.cs
src/PowerOrchestrator.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PowerOrchestrator.API/Modules/: CoreModule.cs
src/PowerOrchestrator.API/Properties/: launchSettings.json
src/PowerOrchestrator.API/Validators/: CreateGitHubRepositoryDtoValidator.cs  CreateScriptDtoValidator.cs  UpdateScriptDtoValidator.cs
src/PowerOrchestrator.Application/: Class1.cs  PowerOrchestrator.Application.csproj
src/PowerOrchestrator.Application/Interfaces/: IUnitOfWork.cs
src/PowerOrchestrator.Application/Validators/: GitHubValidationExtensions.cs
src/PowerOrchestrator.Identity/: Class1.cs  PowerOrchestrator.Identity.csproj
src/PowerOrchestrator.Identity/Services/: IJwtTokenService.cs  IMfaService.cs  JwtTokenService.cs  MfaService.cs
src/PowerOrchestrator.Infrastructure/: Class1.cs  PowerOrchestrator.Infrastructure.csproj  PowerOrchestratorDbContextFactory.cs  UnitOfWork.cs  appsettings.json
src/PowerOrchestrator.Infrastructure/Configuration/: AlertConfigurations.cs  AlertingOptions.cs  AuditLogConfiguration.cs  ConfigurationModule.cs  ConnectionStringManager.cs  ExecutionConfiguration.cs  GitHubOptions.cs  GitHubRepositoryConfiguration.cs  HealthCheckConfiguration.cs  LogRetentionOptions.cs  MonitoringOptions.cs  PerformanceMetricConfiguration.cs  RepositoryScriptConfiguration.cs  ScriptConfiguration.cs  SecurityAuditLogConfiguration.cs  SyncHistoryConfiguration.cs  UserSessionConfiguration.cs
src/PowerOrchestrator.Infrastructure/Data/: DataSeeder.cs  PowerOrchestratorDbContext.cs
src/PowerOrchestrator.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  GitHubApiHealthCheck.cs  PowerShellHealthCheck.cs  RedisHealthCheck.cs
src/PowerOrchestrator.Infrastructure/Hubs/: MonitoringHub.cs
src/PowerOrchestrator.Infrastructure/Identity/: IUserRepository.cs  UserRepository.cs
src/PowerOrchestrator.Infrastructure/Migrations/: 20250727022317_InitialCreate.Designer.cs  20250727022317_InitialCreate.cs  20250729182133_AddGitHubIntegration.Designer.cs  20250729182133_AddGitHubIntegration.cs  PowerOrchestratorDbContextModelSnapshot.cs
src/PowerOrchestrator.Infrastructure/Repositories/: AlertRepositories.cs  AuditLogRepository.cs  BulkOperationsRepository.cs  ExecutionRepository.cs  GitHubRepositoryRepository.cs  HealthCheckRepository.cs  Repository.cs  RepositoryScriptRepository.cs  ScriptRepository.cs  SyncHistoryRepository.cs
src/PowerOrchestrator.Infrastructure/Services/: AlertingService.cs  ExecutionNotificationService.cs  GitHubAuthService.cs  GitHubCacheService.cs  GitHubRateLimitService.cs  GitHubService.cs  GitHubTokenSecurityService.cs  NotificationService.cs  PerformanceMonitoringService.cs  PowerShellExecutionService.cs  PowerShellScriptParser.cs  RealTimeMonitoringService.cs  RepositoryManager.cs  RepositorySyncService.cs  WebhookService.cs
src/PowerOrchestrator.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PowerOrchestrator.MAUI.csproj  Program.cs
src/PowerOrchestrator.MAUI/Mappings/: UIModelProfile.cs
src/PowerOrchestrator.MAUI/Models/: UIModels.cs
src/PowerOrchestrator.MAUI/Services/: ApiService.cs  AuthenticationService.cs  Command.cs  ConsoleServices.cs  DialogService.cs  Interfaces.cs  MauiMappingModule.cs  NavigationService.cs  OfflineService.cs  PerformanceMonitoringService.cs  PlatformService.cs  RealTimeService.cs  ResponsiveDesignService.cs  SecurityServices.cs  SettingsService.cs
src/PowerOrchestrator.MAUI/ViewModels/: AuthenticationViewModels.cs  BaseViewModel.cs  DashboardViewModel.cs  MainViewModels.cs
src/PowerOrchestrator.MAUI/Views/: AuditPage.xaml  AuditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExecutionDetailPage.xaml  ExecutionDetailPage.xaml.cs  ExecutionsPage.xaml  ExecutionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RepositoriesPage.xaml  RepositoriesPage.xaml.cs  RepositoryDetailPage.xaml  RepositoryDetailPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  ScriptDetailPage.xaml  ScriptDetailPage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
tests/PowerOrchestrator.IntegrationTests/: PowerOrchestrator.IntegrationTests.csproj  UnitTest1.cs
tests/PowerOrchestrator.IntegrationTests/GitHub/: WebhookIntegrationTests.cs
tests/PowerOrchestrator.IntegrationTests/MAUI/: ApiIntegrationTests.cs
tests/PowerOrchestrator.LoadTests/: GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  PowerOrchestrator.LoadTests.csproj  README.md  UnitTest1.cs
tests/PowerOrchestrator.LoadTests/Infrastructure/: DatabaseSeeder.cs  PerformanceTestBase.cs
tests/PowerOrchestrator.LoadTests/Performance/: DapperOptimizationTests.cs  (+4 more)
tests/PowerOrchestrator.MCPIntegrationTests/: GlobalUsings.cs  PowerOrchestrator.MCPIntegrationTests.csproj  README.md
tests/PowerOrchestrator.UnitTests/: GlobalUsings.cs  Phase1ApiTests.cs  PowerOrchestrator.UnitTests.csproj  UnitTest1.cs
tools/DataSeeder/: DataSeeder.csproj  Program.cs
(+112 files in other folders)
