# PowerOrchestrator API Dockerfile
# Multi-stage build for .NET 8 ASP.NET Core Web API

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files for dependency resolution
COPY PowerOrchestrator.sln .
COPY Directory.Packages.props .
COPY global.json .

# Copy project files
COPY src/PowerOrchestrator.API/PowerOrchestrator.API.csproj src/PowerOrchestrator.API/
COPY src/PowerOrchestrator.Application/PowerOrchestrator.Application.csproj src/PowerOrchestrator.Application/
COPY src/PowerOrchestrator.Domain/PowerOrchestrator.Domain.csproj src/PowerOrchestrator.Domain/
COPY src/PowerOrchestrator.Infrastructure/PowerOrchestrator.Infrastructure.csproj src/PowerOrchestrator.Infrastructure/
COPY src/PowerOrchestrator.Identity/PowerOrchestrator.Identity.csproj src/PowerOrchestrator.Identity/

# Restore dependencies
RUN dotnet restore src/PowerOrchestrator.API/PowerOrchestrator.API.csproj

# Copy source code
COPY src/ src/

# Build and publish the application
WORKDIR /src/src/PowerOrchestrator.API
RUN dotnet publish PowerOrchestrator.API.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 appuser \
    && adduser --system --uid 1001 --ingroup appuser --shell /bin/false appuser

# Copy published application
COPY --from=build /app/publish .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Expose port 8080 as specified
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check - Will be enabled when /health endpoint is implemented
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:8080/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "PowerOrchestrator.API.dll"]